{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs44 \cf0 challenges:\
\
some location names have 2 or more words, separated by space\
\
too many entries\
\
extract_tweets.py working on the 482.5M tweet data takes 600.07s\
\
main.py working on the sample location and tweets \
with the error of 2 takes 478.68s\
with the error of 1 takes 97.26s\
with the error of 0 takes 5.95s\
\
main.py working on the whole tweet datafile:\
each query takes around 90s\
\
historical names\
\
\
\
\
}